# RedPower 2 Default Configuration

blocks {
	base {
		microblock.id=750
		appliance.id=751
		multiblock.id=752
	}
	logic {
		logic.id=753
	}
	world {
		plants.id=241
		ores.id=242
		leaves.id=243
		stone.id=244
		log.id=245
		crops.id=246
		storage.id=754
	}
	lighting {
		lampOn.id=756
		lampOff.id=757
		lampInvOn.id=758
		lampInvOff.id=759
		lampShaped.id=768
	}
	control {
		backplane.id=760
		peripheral.id=761
		peripheralFlat.id=762
	}
	machine {
		machine.id=763
		machinePanel.id=764
		frame.id=765
		machine2.id=766
	}
	compat {
		machine.id=767
	}
}

items {
	base {
		lumar.id=9001
		resource.id=9002
		alloy.id=9003
		dyeIndigo.id=9004

		handsawIron.id=9005
		handsawDiamond.id=9006
		screwdriver.id=9007
		drawplateDiamond.id=9008
		nuggets.id=9009
		planBlank.id=9010
		planFull.id=9011
		bag.id=9012
	}
	logic {
		parts.id=9013
	}
	world {
		handsawRuby.id=9014
		handsawGreenSapphire.id=9015
		handsawSapphire.id=9016

		sickleWood.id=9017
		sickleStone.id=9018
		sickleIron.id=9019
		sickleDiamond.id=9020
		sickleGold.id=9021
		sickleRuby.id=9022
		sickleGreenSapphire.id=9023
		sickleSapphire.id=9024

		swordRuby.id=9025
		swordGreenSapphire.id=9026
		swordSapphire.id=9027
		shovelRuby.id=9028
		shovelGreenSapphire.id=9029
		shovelSapphire.id=9030
		pickaxeRuby.id=9031
		pickaxeGreenSapphire.id=9032
		pickaxeSapphire.id=9033
		axeRuby.id=9034
		axeGreenSapphire.id=9035
		axeSapphire.id=9036
		hoeRuby.id=9037
		hoeGreenSapphire.id=9038
		hoeSapphire.id=9039

		seeds.id=9040
		athame.id=9041
		woolcard.id=9042
		seedbag.id=9043

		paintcan {
			empty.id=9044
			white.id=9045
			orange.id=9046
			magenta.id=9047
			lightBlue.id=9048
			yellow.id=9049
			lime.id=9050
			pink.id=9051
			gray.id=9052
			silver.id=9053
			cyan.id=9054
			purple.id=9055
			blue.id=9056
			brown.id=9057
			green.id=9058
			red.id=9059
			black.id=9060
		}
		paintbrush {
			dry.id=9061
			white.id=9062
			orange.id=9063
			magenta.id=9064
			lightBlue.id=9065
			yellow.id=9066
			lime.id=9067
			pink.id=9068
			gray.id=9069
			silver.id=9070
			cyan.id=9071
			purple.id=9072
			blue.id=9073
			brown.id=9074
			green.id=9075
			red.id=9076
			black.id=9077
		}
	}

	machine {
		voltmeter.id=9078
		battery.empty.id=9079
		sonicDriver.id=9080
		battery.powered.id=9081
		parts.id=9083
		turbineWood.id=9084
		windmillWood.id=9085
	}

	control {
		disk.id=9086
	}

	compat {
		parts.id=9087
	}
}

settings {
	core {
		autoAssign=1
	}
	logic {
		enableSounds=1
	}
	world {
		generate.copper=1
		generate.tin=1
		generate.silver=1
		tweaks.spreadmoss=1
		tweaks.craftcircle=1
		tweaks.unbricks=1
	}
	machine {
		frame.linksize=1000
		frame.alwayscrate=0
	}
	compat {
		gear.altRecipe=0
	}
}

enchant {
	disjunction.id=79
	vorpal.id=80
}

